<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category: Fantasy</title> 
  <style>
    /* CSS Styles */
    body {
      background: linear-gradient(135deg, #ca0547, #180101); /* Reddish dark grey gradient */
      color: #ffffff;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .category-heading {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(177, 2, 124); /* Semi-transparent white */
            border-radius: 50px;
            padding: 10px 10px; /* Add padding */
            border: 2px solid #ffffff; /* Add border */
        }

    .movie-box {
      display: flex;
      align-items: center;
      padding: 20px;
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(248, 241, 241, 0.3); /* White shadow */
      transition: box-shadow 0.2s ease-in-out; /* Smooth transition */
      border: 0.15px solid#ffffff;
    }

    .movie-box:hover {
      box-shadow: 0 0 20px rgb(255, 255, 255); /* White shadow on hover */
    }

    .movie-image {
      width: 150px;
      height: auto;
      margin-right: 20px;
      border-radius: 5%;
      border: 2px solid#ffffff;
    }

    .movie-details {
      flex: 1;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .movie-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    }

    .movie-description {
      font-size: 16px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .back-button {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
 /* Style the "Something New" button */
 .back-button button {
    padding: 20%;
      background-color: #f709c3; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    /* Change the button color on hover */
    .back-button button:hover {
        box-shadow: 0 0 20px rgb(255, 255, 255); /* White shadow on hover */
    }

    .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #050505ea;
  transition: opacity 15s, visibility 3s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #f7f3f3;
  border-top-color: #e406f8;
  border-radius: 50%;
  animation: loading 0.5s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
  </style>
</head>

<body>
  <div class="loader"></div>
  <!-- Category heading -->
  <div class="category-heading">Category: Fantasy</div>

   <!-- Movie box -->
   <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f1.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Gumraah</div>
              <div class="movie-description">The film stars Aditya Roy Kapur in a dual role along with Mrunal Thakur and Ronit Roy. It is a remake of the 2019 Tamil film Thadam. It revolves around a murder investigation which becomes complicated after the police discover two lookalike suspects.<br><br>
                  <b> DIRECTOR</b>:    Vardhan ketkar<br>
                  <b>WRITER</b>:  Magizh Thirumeni<br>
                  <b>STARS</b>: Aditya Roy Kapoor,Mrunal Thakur,Ronit Roy <br>
                  <b>YEAR</b>:2023<br />
                  <a href="https://www.imdb.com/title/tt11905536/?ref_=ext_shr_lnk"></a><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f2.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Public Enemies</div>
              <div class="movie-description">
                  Public Enemies is a 2009 American biographical crime drama film directed by Michael Mann, who co-wrote the screenplay with Ronan Bennett and Ann Biderman. It is an adaptation of Bryan Burrough's 2004 non-fiction book Public Enemies: America's Greatest Crime Wave and the Birth of the FBI, 1933–34. Set during the Great Depression, the film chronicles the final years of the notorious bank robber John Dillinger (Johnny Depp) as he is pursued by FBI agent Melvin Purvis (Christian Bale), Dillinger's relationship with Billie Frechette (Marion Cotillard), as well as Purvis' pursuit of Dillinger's associates and fellow criminals John "Red" Hamilton (Jason Clarke), Homer Van Meter (Stephen Dorff), Harry Pierpont (David Wenham), and Baby Face Nelson (Stephen Graham).<br><br>
                  <b> DIRECTOR</b>: Michael Mann<br>
                  <b>WRITER</b>Ronan Bennett,Ann Biderma, Michael Mann <br>
                  <b>STARS</b>: Christian Bale ,Christian Stolte , Jason Clarke <br>
                  <b>YEAR</b>:  2009<br>
                  <a href="https://www.imdb.com/title/tt1152836/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f3.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">The Informer</div>
              <div class="movie-description">
                  An ex-convict hired by the FBI returns to the prison to infiltrate a drug mafia. But when the mission goes wrong, it threatens to expose his identity and put him and his family in danger. <br><br>
                  <b> DIRECTOR</b>:Andrea Di Stefano<br>
                  <b>WRITER</b>: Matt Cook,Rowan Joffe,Andrea Di stefano <br>
                  <b>STARS</b>: Joel Kinnaman, Rosamund Pike <br>
                  <b>YEAR</b>:  2019<br>
                  <a href="https://www.imdb.com/title/tt1833116/?ref_=ext_shr_lnk "><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f4.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Joker</div>
              <div class="movie-description">
                  The Joker has undergone many revisions since his 1940 debut. The most common interpretation of the character is that of a man who, while disguised as the criminal Red Hood, is pursued by Batman and falls into a vat of chemicals that bleaches his skin, colors his hair green and his lips red, and drives him insane.
                  <br><br>
                  <b> DIRECTOR</b>:   Todd phillips <br>
                  <b>WRITER</b>:  Todd Phillips,Scott Sliver,Bob Kane  <br>
                  <b>STARS</b>:  Joaquin Phoenix, Robert De Niro,Zazie Beetz <br>
                  <b>YEAR</b>:  2019<br>
                  <a href="https://www.imdb.com/title/tt7286456/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f5.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">The Lincoln Lawyer</div>
              <div class="movie-description">
                  Haller is a Lincoln Lawyer, a criminal defense attorney who operates out of the backseat of his Lincoln Town Car, traveling between the far-flung courthouses of Los Angeles to defend clients of every kind. Bikers, con artists, drunk drivers, drug dealers - they're all on Mickey Haller's client list.<br><br>
                  <b> DIRECTOR</b>:   Brad Furman<br>
                  <b>WRITER</b>:  John Romano <br>
                  <b>STARS</b>:  Matthew McConaughey, Marisa Tomei,Ryan Phillippe <br>
                  <b>YEAR</b>: 2011<br>
                  <a href="https://www.imdb.com/title/tt13833978/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f6.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title"> Killing Them Softly</div>
              <div class="movie-description">
                  When three guys rob an illegal poker game run by Markie Trattman for the Mafia, all hell breaks loose in the underworld when Jackie, a professional enforcer, is called to investigate the case.<br><br>
                  <b> DIRECTOR</b>: Andrew Dominik<br>
                  <b>WRITER</b>:  Andrew DominikGeorge, V. Higgins <br>
                  <b>STARS</b>:  Brad Pitt, Scoot McNairy,Ben Mendelsohn<br>
                  <b>YEAR</b>:  2012<br>
                  <a href="https://www.imdb.com/title/tt1764234/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f7.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Emily the Criminal</div>
              <div class="movie-description">
                  Emily (Aubrey Plaza) is saddled with student debt and locked out of the job market due to a minor criminal record. Desperate for income, she takes a shady gig as a "dummy shopper," buying goods with stolen credit cards supplied by a handsome and charismatic middleman named Youcef (Theo Rossi).<br><br>
                  <b> DIRECTOR</b>:John Patton Ford<br>
                  <b>WRITER</b>:  John Patton Ford<br>
                  <b>STARS</b>:  Aubrey Plaza, Theo Rossi, Megalyn Echikunwoke, Gina Gershon <br>
                  <b>YEAR</b>:  2022<br>
                  <a href="https://www.imdb.com/title/tt15255876/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f8.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Murder by Numbers</div>
              <div class="movie-description">
                  Two gifted high school students execute a perfect murder - then become engaged in an intellectual contest with a seasoned homicide detective. Two gifted high school students execute a perfect murder - then become engaged in an intellectual contest with a seasoned homicide detective.<br><br>
                  <b> DIRECTOR</b>: Barbet Schroeder<br>
                  <b>WRITER</b>:  Tony Gayton <br>
                  <b>STARS</b>:  Sandra Bullock ,Ben Chaplin, Ryan Gosling, Michael Pitt, Agnes Bruckner <br>
                  <b>YEAR</b>:  2002<br>
                  <a href="https://www.imdb.com/title/tt0264935/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f9.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Hacker</div>
              <div class="movie-description">
                  A young man seeks vengence for the death of his teacher.Chen Zhen leaves his homeland of China and relocates to stay with family in Thailand. Chen, who swore to his mother that he would avoid violence in his new life and even wears a necklace to remind himself of this oath, is tested when he confronts trouble at his job. When he finds out the factory he works at is a cover for a drug ring, and his family members are murdered by members of the gang, he can avoid fighting no more and decides to confront his corrupt boss.<br><br>
                  <b> DIRECTOR</b>: Akan Satayev <br>
                  <b>WRITER</b>:  Atakhan,Sanzhar Sultan  <br>
                  <b>STARS</b>:  Callan McAuliffe , Daniel Eric Gold ,Lorraine Nicholson <br>
                  <b>YEAR</b>: 2016<br>
                  <a href="https://www.imdb.com/title/tt3173594/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f10.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Gangs of Wasseypur</div>
              <div class="movie-description">
                  A clash between Sultan and Shahid Khan leads to the expulsion of Khan from Wasseypur, and ignites a deadly blood feud spanning three generations. A clash between Sultan and Shahid Khan leads to the expulsion of Khan from Wasseypur, and ignites a deadly blood feud spanning three generations.<br><br>
                  <b> DIRECTOR</b>: Anurag Kashyap<br>
                  <b>WRITER</b>: Akhilesh Jaiswal, Anurag Kashyap , Sachin K. Ladia, Zeishan Quadri	 <br>
                  <b>STARS</b>:  Manoj Bajpayee , Nawazuddin Siddiqui ,Reema Sen <br>
                  <b>YEAR</b>:  2012<br>
                  <a href="https://www.imdb.com/title/tt1954470/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/c/c1.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">American Psycho</div>
              <div class="movie-description">
                  American Psycho is an extraordinarily graphic description of obscene violence, which is spliced with reviews of music by Phil Collins and Whitney Houston, and with endless, repetitive descriptions of 1980s main street fashion. The novel's protagonist, Patrick Bateman, is a psychopath who also works on Wall Street.26 Feb 2024<br><br>
                  <b> DIRECTOR</b>: Mary Harron <br>
                  <b>WRITER</b>:  Bret Easton Ellis ,Mary Harron ,Guinevere Turner <br>
                  <b>STARS</b>:  Christian Bale	 , Justin Theroux , Josh Lucas, Chloë Sevigny ,Reese Witherspoon	<br>
                  <b>YEAR</b>:  2000<br>
                  <a href="https://www.imdb.com/title/tt0144084/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="movie-box">
          <img class="movie-image" src="/f/f12.jpg" alt="Blank Image">
          <div class="movie-details">
              <div class="movie-title">Ittefaq</div>
              <div class="movie-description">
                  Dev (Akshaye Khanna), a police officer, is investigating a double murder case that has only two witnesses, who are also the prime suspects. The suspects - Vikram (Siddharth Malhotra), an acclaimed writer, and Maya (Sonakshi Sinha), a young homemaker, have different narratives about the events of that fateful night.<br><br>
                  <b> DIRECTOR</b>: Abhay Chopra <br>
                  <b>WRITER</b>:  Abhay Chopra,Shreyas Jain,Nikhil Mehrotra <br>
                  <b>STARS</b>:  Sidharth Malhotra	, Sonakshi Sinha ,Akshaye Khanna, Mandira Bedi <br>
                  <b>YEAR</b>:  2017<br>
                  <a href="https://www.imdb.com/title/tt6692354/?ref_=ext_shr_lnk"><b>MORE DETAILS</b></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="back-button" href="horror_recommendations.html"><button>somethng new</button></a>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

  <script>
    // JavaScript code goes here
    window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});

  </script>

</body>

</html>
